Shop/Aplication/View/MagacinView.xaml

<UserControl x:Class="Application.View.MagacinView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Application.View"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1">
            <TextBlock Text="Dodavanje novog proizvoda" HorizontalAlignment="Center" Foreground="Green" FontStretch="UltraExpanded" FontWeight="Bold" FontSize="19"/>
            <TextBlock Text="ID proizvoda:"  FontSize="16" HorizontalAlignment="Center" Foreground="Green" Margin="0 5 0 0"/>
        </StackPanel>
        <TextBox Name="IDProduct" Foreground="White" Background="GreenYellow" FontWeight="Bold" Grid.Row="1" Width="220" Height="30" TextAlignment="Center" FontSize="16" Grid.Column="1"/>

        <TextBlock Text="Naziv proizvoda:" Foreground="Green" FontSize="16" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="36,0"/>
        <TextBox Name="NameProduct" Foreground="White" Background="GreenYellow" FontWeight="Bold" Grid.Row="3" Width="220"  Height="30" TextAlignment="Center" FontSize="16"  Grid.Column="1"/>

        <TextBlock Text="Cena proizvoda:" FontSize="16" Foreground="Green" HorizontalAlignment="Center" Grid.Row="4"  Grid.Column="1" Margin="37,0"/>
        <TextBox Name="PriceProduct" Foreground="White" Background="GreenYellow" FontWeight="Bold" Grid.Row="5" Width="220"  Height="30" TextAlignment="Center" FontSize="16" Grid.Column="1"/>

        <TextBlock Text="Kolicina proizvoda:" FontSize="16" Foreground="Green" HorizontalAlignment="Center"  Grid.Column="1" Grid.Row="6" Margin="30,0"/>
        <TextBox Name="QuantityProduct" Width="220" Foreground="White" Background="GreenYellow" FontWeight="Bold" Height="30" TextAlignment="Center" FontSize="16" Grid.Row="7"  Grid.Column="1"/>

        <TextBlock Text="Proizvodjac proizvoda:" FontSize="16" Foreground="Green" HorizontalAlignment="Center" Grid.Row="8"  Grid.Column="1" Margin="20,0"/>
        <ComboBox Grid.Row="9" Foreground="Green"  FontWeight="Bold" ItemsSource="{Binding ProducerList}"  Grid.Column="1" Height="45">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ProducerName}" TextAlignment="Center"  Grid.Column="1" Margin="35 10 10 10" FontSize="16"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Content="Dodaj novi proizvod" Foreground="Black" FontWeight="Heavy" Background="Green" Grid.Row="11" FontSize="20" Grid.Column="1"/>


        <StackPanel Grid.Column="4">
            <TextBlock Text="Dodavanje proizvoda na skladiste" HorizontalAlignment="Center" Foreground="Blue" FontStretch="UltraExpanded" FontWeight="Bold" FontSize="19"/>
            <TextBlock Text="ID proizvoda:"  FontSize="16" HorizontalAlignment="Center" Foreground="Blue" Margin="0 5 0 0"/>
        </StackPanel>

        <TextBlock Text="asdasdads" FontWeight="Heavy" Foreground="DarkBlue" FontSize="20" Grid.Column="4" TextAlignment="Center" Margin="30 5 30 5" Grid.Row="1"/>
        <TextBlock Text="Naziv proizvoda:" Grid.Column="4" Grid.Row="2"  FontSize="16" HorizontalAlignment="Center" Foreground="Blue" Margin="0 0 0 0"/>
        <TextBlock Text="asdasdads" FontWeight="Heavy" Foreground="DarkBlue" FontSize="20" Grid.Column="4" TextAlignment="Center" Margin="30 5 30 5" Grid.Row="3"/>

        <TextBlock Text="Primljena kolicina proizvoda:" FontSize="16" Foreground="Blue" HorizontalAlignment="Center"  Grid.Column="4" Grid.Row="6" Margin="30,0"/>
        <TextBox Name="ReciveQuantityProduct" Width="220" Foreground="White" Background="DarkBlue" FontWeight="Bold" Height="30" TextAlignment="Center" FontSize="16" Grid.Row="7"  Grid.Column="4"/>


        <Button Content="Dodaj proizvod na skladiste" Foreground="Black" FontWeight="Heavy" Background="Blue" Width="270" Grid.Row="11" FontSize="20" Grid.Column="4"/>
        <ListBox  Margin="0 0 0 0" HorizontalAlignment="Left" Width="850" Height="500" Grid.Column="1" Grid.Row="13" Grid.ColumnSpan="4"  ItemsSource="{Binding Products}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=ProductName}" Width="280"/>
                        <TextBlock Width="50"/>
                        <TextBlock Text="{Binding Path=ProductPrice}" Width="20" TextAlignment="Right"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
