Shop/Aplication/View/ShopView.xaml

<UserControl x:Class="Aplication.View.ShopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aplication.View"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="900">

    <Grid Background="Azure">
        <StackPanel Orientation="Vertical" Width="370" HorizontalAlignment="Left">
            <TextBlock Text="Proizvodi" FontSize="22" TextAlignment="Center"   Foreground="SeaGreen"/>
            <StackPanel Orientation="Horizontal" Background="DarkSlateBlue">
                <TextBlock Text="Naziv proizvoda:" FontSize="15" Width="240" Foreground="White" Margin="2 0 0 0"/>
                <TextBlock Text="Cena proizvoda:" HorizontalAlignment="Right" FontSize="15" Foreground="White" Margin="5 0 0 0"/>
            </StackPanel>
            <ListBox SelectedItem="{Binding SelectedItem}" Margin="0 0 0 0" HorizontalAlignment="Left" Width="370" Height="500" ItemsSource="{Binding ProductList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=ProductName}" Width="280"/>
                            <TextBlock Width="50"/>
                            <TextBlock Text="{Binding Path=ProductPrice}" Width="20" TextAlignment="Right"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Width="400" HorizontalAlignment="Right">
            <TextBlock FontWeight="Heavy" Foreground="Green" Text="Stavka racuna:" FontSize="18" Margin="5 5 5 5" HorizontalAlignment="Center" />
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Medium" Foreground="Green" Text="ID:" Width="280"/>
                <TextBlock FontWeight="Medium" Foreground="Green" Text="{Binding Path=SelectedItem.ProductId}" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Medium" Foreground="Green" Text="Naziv proizvoda:" Width="280"/>
                <TextBlock FontWeight="Medium" Foreground="Green" Text="{Binding Path=SelectedItem.ProductName}" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Medium" Foreground="Green" Text="Cena:" Width="280"/>
                <TextBlock FontWeight="Medium" Foreground="Green" Text="{Binding Path=SelectedItem.ProductPrice}" TextAlignment="Right" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                <TextBlock FontWeight="Medium" Foreground="Green" Text="Proizvodjac:" Width="280"/>
                <TextBlock FontWeight="Medium" Foreground="Green" HorizontalAlignment="Right" Text="{Binding Path=SelectedItem.ProductProducer.ProducerName}"/>
            </StackPanel>
            <Button Content="Unesite na racun" Command="{Binding Path=AddNewBillItemCommand}" Margin="10 30 10 30" Background="DarkSlateBlue" Foreground="White" FontSize="18" Width="150" Height="80"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Background="Azure" Width="370">
                <TextBlock Text="Naziv proizvoda:" FontSize="15" Width="150" Foreground="DarkSlateBlue" Margin="2 0 0 0"/>
                <TextBlock Text="Kolicina:" HorizontalAlignment="Center" FontSize="15" Width="90" Foreground="DarkSlateBlue" Margin="5 0 0 0"/>
                <TextBlock Text="Cena proizvoda:" HorizontalAlignment="Right" FontSize="15" Foreground="DarkSlateBlue" Margin="5 0 0 0"/>
            </StackPanel>
            <ListBox Margin="0 0 0 0" HorizontalAlignment="Left" Width="370" Height="200" SelectedItem="{Binding SelectedBillItem}" ItemsSource="{Binding BillList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=ProductName}" Width="170"/>
                            <TextBlock Text="{Binding Path=ProductQuantity}" HorizontalAlignment="Center" Width="110"/>
                            <TextBlock Text="{Binding Path=ProductPrice}" Width="70"  HorizontalAlignment="Right"
                                       TextAlignment="Right"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" Height="30" Background="DarkSlateBlue" HorizontalAlignment="Left" Width="370">
                <TextBlock Text="UKUPNO:" Foreground="White" FontSize="18" Margin="3 3 3 3" Width="300" />
                <TextBlock Text="{Binding Path=Bill.TotalBill}" Foreground="White" FontSize="18" Margin="3 3 3 3"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Izbaci stavku racuna" Command="{Binding Path=RemoveBillItemCommand}" Margin="0 20 0 0" FontSize="15" Background="Red" Foreground="White" />
                <TextBlock Width="130"/>
                <Button Content="Stampaj racun" Command="{Binding Path=CreateReportCommand}" Background="Green" FontSize="15" Foreground="White" Margin="0 20 0 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
